\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R28}
\citation{R23}
\citation{R28}
\citation{R7}
\citation{R25}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitie}{2}{section.2.4}}
\newlabel{def_eq1}{{\M@TitleReference {2.1}{Definitie}}{2}{Definitie}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Doorsnede van een U-boorveld met 2 lagen.}}{2}{figure.2.1}}
\newlabel{fig:def_1}{{\M@TitleReference {2.1}{Doorsnede van een U-boorveld met 2 lagen.}}{2}{Doorsnede van een U-boorveld met 2 lagen}{figure.2.1}{}}
\newlabel{def_eq2}{{\M@TitleReference {2.2}{Definitie}}{2}{Definitie}{equation.2.4.2}{}}
\newlabel{def_eq3}{{\M@TitleReference {2.3}{Definitie}}{2}{Definitie}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equivalent schema van \'e\'en laag.}}{3}{figure.2.2}}
\newlabel{fig:def_2}{{\M@TitleReference {2.2}{Equivalent schema van \'e\'en laag.}}{3}{Equivalent schema van \'e\'en laag}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weergave van het equivalent schema voor verschillende lagen.}}{3}{figure.2.3}}
\newlabel{fig:def_3}{{\M@TitleReference {2.3}{Weergave van het equivalent schema voor verschillende lagen.}}{3}{Weergave van het equivalent schema voor verschillende lagen}{figure.2.3}{}}
\newlabel{def_eq4}{{\M@TitleReference {2.4}{Definitie}}{3}{Definitie}{equation.2.4.4}{}}
\newlabel{def_eq5}{{\M@TitleReference {2.5}{Definitie}}{3}{Definitie}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invloedsfactoren}{4}{section.2.5}}
\newlabel{invlf_eq1}{{\M@TitleReference {2.6}{Thermische conductiviteit, diffusiviteit en warmtecapaciteit}}{4}{Thermische conductiviteit, diffusiviteit en warmtecapaciteit}{equation.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.}}{5}{figure.2.4}}
\newlabel{fig:invlf_1}{{\M@TitleReference {2.4}{Gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.}}{5}{Gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minimale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.}}{5}{figure.2.5}}
\newlabel{fig:invlf_2}{{\M@TitleReference {2.5}{Minimale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.}}{5}{Minimale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Maximale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.}}{6}{figure.2.6}}
\newlabel{fig:invlf_3}{{\M@TitleReference {2.6}{Maximale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.}}{6}{Maximale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperatuursverloop in functie van de diepte.}}{6}{figure.2.7}}
\newlabel{fig:invlf_4}{{\M@TitleReference {2.7}{Temperatuursverloop in functie van de diepte.}}{6}{Temperatuursverloop in functie van de diepte}{figure.2.7}{}}
\citation{R10}
\citation{R10}
\citation{R10}
\citation{R10}
\citation{R2}
\bibstyle{abbrv}
\bibdata{referenties}
\newlabel{invlf_eq2}{{\M@TitleReference {2.7}{Grondwaterstroming}}{7}{Grondwaterstroming}{equation.2.5.7}{}}
\newlabel{invlf_eq3}{{\M@TitleReference {2.8}{Bodemsaturatie}}{7}{Bodemsaturatie}{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lijn lay-out}}{8}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Matrix lay-out}}{8}{figure.2.9}}
\newlabel{fig:invlf_5}{{\M@TitleReference {5}{Lay-out}}{8}{Lay-out}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mogelijke lay-outs van een boorgatenergieopslagveld.}}{8}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gebalanceerde vraag met grondwaterstroming.}}{9}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ongebalanceerde vraag met grondwaterstroming.}}{9}{figure.2.12}}
\newlabel{fig:invlf_6}{{\M@TitleReference {5}{Lay-out}}{9}{Lay-out}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces De grondtemperatuur doorheen de tijd.}}{9}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces width=0.95\textwidth }}{10}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces width=0.95\textwidth }}{10}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces width=0.95\textwidth }}{10}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces width=0.95\textwidth }}{10}{figure.2.17}}
\newlabel{fig:invlf_7}{{\M@TitleReference {5}{Lay-out}}{10}{Lay-out}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces De temperatuursverdeling van een boorgatenergieopslagveld met matrix lay-out in verschillende situaties van vraag en grondwaterstroming.}}{10}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Matrix lay-out.}}{11}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Lijn lay-out.}}{11}{figure.2.20}}
\newlabel{fig:invlf_8}{{\M@TitleReference {5}{Lay-out}}{11}{Lay-out}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces De temperatuursverdeling van een boorgatenergieopslagveld bij verschillende lay-outs met een ongebalanceerde warmtevraag en zonder grondwaterstroming.}}{11}{figure.2.21}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{13}{section*.15}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{15}
