\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R28}
\citation{R23}
\citation{R28}
\citation{R7}
\citation{R25}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitie}{1}{section.0.1}}
\newlabel{def_eq1}{{1.1}{1}{Definitie}{equation.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Doorsnede van een U-boorveld met 2 lagen.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:def_1}{{1.1}{1}{Doorsnede van een U-boorveld met 2 lagen.\relax }{figure.caption.1}{}}
\newlabel{def_eq2}{{1.2}{1}{Definitie}{equation.0.1.2}{}}
\newlabel{def_eq3}{{1.3}{1}{Definitie}{equation.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalent schema van \'e\'en laag.\relax }}{2}{figure.caption.2}}
\newlabel{fig:def_2}{{1.2}{2}{Equivalent schema van \'e\'en laag.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Weergave van het equivalent schema voor verschillende lagen.\relax }}{2}{figure.caption.3}}
\newlabel{fig:def_3}{{1.3}{2}{Weergave van het equivalent schema voor verschillende lagen.\relax }{figure.caption.3}{}}
\newlabel{def_eq4}{{1.4}{3}{Definitie}{equation.0.1.4}{}}
\newlabel{def_eq5}{{1.5}{3}{Definitie}{equation.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invloedsfactoren}{4}{section.0.2}}
\newlabel{invlf_eq1}{{2.1}{4}{Thermische conductiviteit, diffusiviteit en warmtecapaciteit}{equation.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.\relax }}{5}{figure.caption.5}}
\newlabel{fig:invlf_1}{{2.1}{5}{Gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.\relax }}{5}{figure.caption.6}}
\newlabel{fig:invlf_2}{{2.2}{5}{Minimale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Maximale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.\relax }}{5}{figure.caption.7}}
\newlabel{fig:invlf_3}{{2.3}{5}{Maximale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.\relax }{figure.caption.7}{}}
\citation{R10}
\citation{R10}
\citation{R10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperatuursverloop in functie van de diepte.\relax }}{6}{figure.caption.9}}
\newlabel{fig:invlf_4}{{2.4}{6}{Temperatuursverloop in functie van de diepte.\relax }{figure.caption.9}{}}
\newlabel{invlf_eq2}{{2.2}{6}{Grondwaterstroming}{equation.0.2.2}{}}
\citation{R10}
\citation{R2}
\newlabel{fig:invlf_5}{{\caption@xref {fig:invlf_5}{ on input line 212}}{7}{Lay-out}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mogelijke lay-outs van een boorgatenergieopslagveld.\relax }}{7}{figure.caption.12}}
\newlabel{fig:invlf_6}{{\caption@xref {fig:invlf_6}{ on input line 228}}{7}{Lay-out}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces De grondtemperatuur doorheen de tijd.\relax }}{7}{figure.caption.13}}
\newlabel{invlf_eq3}{{2.3}{7}{Bodemsaturatie}{equation.0.2.3}{}}
\newlabel{fig:invlf_7}{{\caption@xref {fig:invlf_7}{ on input line 254}}{8}{Lay-out}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De temperatuursverdeling van een boorgatenergieopslagveld met matrix lay-out in verschillende situaties van vraag en grondwaterstroming.\relax }}{8}{figure.caption.14}}
\newlabel{fig:invlf_8}{{\caption@xref {fig:invlf_8}{ on input line 270}}{8}{Lay-out}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces De temperatuursverdeling van een boorgatenergieopslagveld bij verschillende lay-outs met een ongebalanceerde warmtevraag en zonder grondwaterstroming.\relax }}{8}{figure.caption.15}}
\bibstyle{abbrv}
\bibdata{referenties}
\bibcite{R23}{1}
\bibcite{R10}{2}
\bibcite{R2}{3}
\bibcite{R25}{4}
\bibcite{R7}{5}
\bibcite{R28}{6}
