\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Doorsnede van een U-boorveld met 2 lagen.}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Equivalent schema van \'e\'en laag.}}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Weergave van het equivalent schema voor verschillende lagen.}}{3}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Minimale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.}}{5}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Maximale gemiddelde thermische geleidbaarheid tot op een diepte van 100 m of tot op de vaste rots.}}{6}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperatuursverloop in functie van de diepte.}}{6}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lijn lay-out}}{8}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Matrix lay-out}}{8}{figure.2.9}
