This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: hfdst-1.aux
A level-1 auxiliary file: hfdst-2.aux
A level-1 auxiliary file: hfdst-n.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "wiki"
Warning--I didn't find a database entry for "pratchett06:_good_omens"
(There were 3 warnings)
